
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CelticketExchange - Coming Soon</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <img src="assets/logo.svg" alt="CelticketExchange Logo" class="logo" />
    <h1>Welcome to the CelticketExchange Hub</h1>
    <p>
      We’re currently building a dedicated space where Celtic fans can buy, sell,
      and exchange match tickets — easily, securely, and fan-first.
    </p>
    <p>Please bear with us as we get things up and running. Check back soon, or join our mailing list to stay in the loop.</p>
    <a href="#" class="email-button">Join the Waitlist</a>
  </div>
</body>
</html>
