
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.container {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 90%;
}

.logo {
  width: 100px;
  margin-bottom: 1rem;
}

h1 {
  color: #00703C;
}

.email-button {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  background-color: #00703C;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
}

.email-button:hover {
  background-color: #005f33;
}
